body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .txt-principal {
    color: #ffffff;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .header-right{
    gap: 35px;
    padding-right: 12px;
  }

  .header-right #config{
    cursor: pointer;
  }
  
  .menu-icon {
    display: none;
  }

  .notification-div {
    background-color: rgb(240, 240, 240);
    width: 240px;
    border: 1px solid #ddd;
    padding-top: 5px;
    right: 22px;
    border-radius: 5px;
    top: 60px;
    position: absolute;
    z-index: 20;
    display: none;
  }
  
  .notification-div.show{
    display: block;
  }
  
  .notification-div:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(240, 240, 240);
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
  }
  
  .notification-div a, .notification-div p {
    display: block;
    margin: 0px;
    padding: 15px 20px;
    color: #6c7293;
    text-decoration: none;
  }
  
  .notification-div a:not(:first-child):hover {
    cursor: pointer;
    background: #1d3fff21;
  }
  
  .notification-div a:not(:last-child) {
    border-bottom: 1px solid #dadada;
  }
  
  .notification-div .themes{
    border-bottom: 1px solid #dadada;
  }
  
  .notification-div hr {
    margin: 0px;
    border: none;
    background-color: #b6b6b6;
    height: 2px;
  }
  
  .notification-div a i{
    margin-right: 8px;
  }
  
  .notification-div .themes .line{
    border-left: 1px solid #dadada;
    height: 50px;
  }
  
  .notification-div .themes .theme:hover{
  cursor: pointer;
  background: #1d3fff21;
  }
  
  .themes .theme .fa-sun-o{
  color: rgb(255, 208, 0);
  }
  
  .themes .theme .fa-moon{
  color: rgb(70, 70, 70);
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #2b2c40;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item:hover {
    background-color: rgb(111 129 255 / 10%);
    cursor: pointer;
  }

  .sidebar-list-item.active{
    background: #696cff;
  }
  
  .sidebar-list-item.active:hover{
    background: #696cff;
  }
  
  .sidebar-list-item.active > a{
    color: #fff;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #a3a4cc;
    flex-grow: 1;
    padding: 20px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .card:first-child {
    background: #cc3c43;
  }
  
  .card:nth-child(2) {
    background: #808080;
  }
  
  .card:nth-child(3) {
    background: #f5b74f;
  }
  
  .card:nth-child(4) {
    background: #246dec;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }

/* GrÃ¡ficos */
.card-filter{
  width: 48%;
  height: 400px;
  border: solid 1px #9d9da3;
  margin-left: 12px;
}

form{
  width: 100%;
}

.chartsDiv{
  position: relative;
}

.row a{
  width: 24px !important;
  position: absolute;
}

.row a.full{
  top: 25px;
  right: 4%;
}

.row a.full2{
  top: 455px;
  right: 4%;
}

.row a.half{
  top: 23px;
  left: 45%;
}

.row a.half2{
  right: 4%;
  top: 23px;
}

.row a.half2full{
  top: 455px;
  left: 45%;
}